<html>
<head> 
	<style type="text/css"> 
body{
margin: 0 auto;
  background-image: url("img/bggg.jpg"); 
background-repeat: no-repeat;
background-size: 100% 720px;
}
.container{
width: 400px;
height: 450px;
text-align: center;
background-color: rgba(53, 73, 94, 0.7);
border-radius: 34px;
margin:0 auto;
margin-top: 100px;

}

input[type="text"],input[type="password"], input[type="email"]{

    height: 40px;
    width: 300px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    margin-bottom: 50px
    background-color: #fff;
margin-top: 40px;
color: #2ECC71;
}
.container img{
    margin-top: -70px;
    width: 200px;
    height: 130px;
}

.btn-daftar{
    width: 100px;
    padding: 10px 30px;
    color: #fff;
    border-radius: 4px;
    border: none;
    background-color: #2ECC71;
    margin-top: 50px;
margin-left: 5%;
}
p{
    color: #fff;
font-size:  15px;


}
a{
    color: #fff;
    text-decoration:none;
}
h2{
    color: #fff;
  

}
</style>
 
<title>Pendaftaran</title>
<!-- <link rel="stylesheet" type="text/css" href="assets/css/mendaftar.css"> -->
</head>

<body>

<div class="container">

	<h2>Daftar</h2>

  <form method="post" name="pendaftaran" action="process_regis.php">

    <div class="from-input">
      <input type="text" name="username" placeholder="username">
    </div>
<div class="from-input">
  
  <input type="password" name="password" placeholder="password">
</div>
<div class="from-input">
  <input type="email" name="email" placeholder="email">

</div>
  <button type="submit" class="btn-daftar" name="daftar" />daftar</button>
<br>
<br>
<p>Sudah Punya Akun? Klik <a href="logins.html">LOGIN</a></p>
</tr>
  </form>
</div>

</body>
</html>