<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.title{
	margin-left: 45%;
	}.subtitle{
		margin-left: 40%;
	}.kiri{
	float: left;
	margin-left: 10%;
	}.input-durasi input{
 height: 30px;
 width: 40px;
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
color: #2ECC71;
 margin-top: 15%;
margin-left: -23%;
}.h-durasi h4{

}.jumlah-input input{
	 height: 30px;
 margin-top: -30%;
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
color: #2ECC71;

}.container .cards{
	margin-right: 10%;
		margin-top: -15%;
			width: 40%;
	float: right;	
	box-shadow: 0 1px 5px rgba(0,0,0,0.10), 0 1px 5px rgba(0,0,0,0.2);
  
  	border-radius: 2px;
  
  	text-align: center;
  	padding-bottom: 2%;
}.cards input{
	height: 30px;
outline: none;
		border: none;
  font-size: 15px;
  border-radius: 4px;
  background-color: #fff;
color: #2ECC71;
margin-right: -50%;
}.cards p{
	margin-left: -50%;
	margin-top: -5%;
	}.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}.input-foto .a{
   color: #fff;
   margin-right: 20%;
  background-color: #2f2f2f !important;
      border: none;
      border-radius: 5px;
      margin-top: 50px;
       font-size: 20px;
       padding: 10px;
}.input-foto .b{
   color:#2f2f2f ;
   
margin-left: 20%;
      border: none;
      border-radius: 5px;
      margin-top: 50px;
       font-size: 20px;
       padding: 10px;
}
.input-foto{
width: 100%;
margin-bottom: 10%;
margin-top: 10%;
      padding-top: 2%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 2px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 2%;
}hr{
color: #000000;
}.gadai{
     color: #fff;
  background-color: #ee4b28 !important;
      margin-left: 85%;
      border: none;
      
      height: 20%;
      border-radius: 10px;
       box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
      margin-top: -100px;
       font-size: 20px;
       padding: 5px;

    }.minggu p{
      margin-left: 13%;
      margin-top: -1.3%;
    }
</style>

	<title>Hasil Taksiran</title>
</head>
<body>
	<div = class="container">
		<div class="title">
			<h2> Hasil Taksiran</h2>
		</div>
		<div = class="subtitle">
			<p>Harga dapat erubah tergantung kondisi barang</p>
		</div>
		<div = class="kiri">
			<div = class="kiri-tulisan">
			<p>anda dapat menentukan jumlah dan durasi pinjaman<br>sesuai kebutuhan anda
			</p></div>
			<div = class="jumlah-pinjaman">
			<h4>Jumlah pinjaman</h4></div>
				<div class="jumlah-input"><input type="text" id="txt1"  onkeyup="sum();" />
</div>
				
				<div class="durasi-pinjaman">
					<div class="h-durasi"><h4>Durasi</h4></div>
					
				</div>
		</div>
		<div class="input-durasi">
					<input value="4"  type="text" id="txt2"  onkeyup="sum();" />

        </div>
        <div class="minggu"><p>Minggu</p></div>
	</div>
<div class="container">
	<div class="cards">
		<div class="input-a"> <input type="text"  id="txt3" value="500" />
		
		<div class="text"><p>Biaya Asuransi</p></div>
		<input type="text" id="txt4" value="10000" />
		<div class="text"><p>Biaya Administrasi</p></div>
		<input type="text" id="txt5" value="5000" />
		<div class="text"><p>Biaya Sewa Modal</p></div>
    <hr>
		<input type="text" id="txt6" />

<div class="uangtrima">

		<div class="text"><p>Uang yang di terima</p></div>
		<input type="text" id="txt7" />
		<div class="text"><p>Uang yang di kembalikan</p>
		</div></div>

  </div>
</div>
	</div>

        <div class="input-foto">
          <p>Mohon unggah foto barang anda minimal 1 foto tampak depan, maksimal 4 foto dari sudut berbeda. 
Ukuran Foto: 1 MB/foto. Tipe File: jpg, jpeg, png.</p>
         

          <form method="post" enctype="multipart/form-data" action="upload.php">
  <input class="b" type="file" name="gambar">
  <input class="a" type="submit" value="Upload">
</form>
        </div>

         <a href="akhirgadai.html"><input type="submit" name="gadai" value="Gadai Sekarang" class="gadai"></a>

	<script>
function sum() {
      var txtFirstNumberValue = document.getElementById('txt1').value;
      var txtSecondNumberValue = document.getElementById('txt2').value;
      var txttigaNumberValue = document.getElementById('txt3').value;
      var txtempatNumberValue = document.getElementById('txt4').value;
      var txtlimaNumberValue = document.getElementById('txt5').value;
      var txtenamNumberValue = document.getElementById('txt6').value;
       var txttujuhNumberValue = document.getElementById('txt6').value;
      var result = parseFloat(txtFirstNumberValue) + parseFloat(txttigaNumberValue)+parseFloat(txtempatNumberValue) + parseFloat(txtlimaNumberValue);
      if (!isNaN(result)) {
         document.getElementById('txt7').value = result;
        
    } 
       var result = parseFloat(txtFirstNumberValue);
       if (!isNaN(result)) {
         document.getElementById('txt6').value = result;
        
    } 
}
</script>
</body>
</html>