<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
     body{
      background-image: url("img/bggg.jpg"); 
background-repeat: no-repeat;
margin: 0 auto;
background-size: 100% 720px;

}.container{
width: 400px;
height: 400px;
text-align: center;
background-color: rgba(53, 73, 94, 0.7);
border-radius: 34px;
margin:0 auto;
margin-top: 100px;

}input[type="text"],input[type="password"]{

outline: none;
  height: 40px;
  width: 300px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  margin-bottom: 50px
  background-color: #fff;
margin-top: 40px;
color: #2ECC71;
}.container img{
  margin-top: -70px;
  width: 200px;
  height: 130px;
}.btn-login{
  width: 100px;
  padding: 10px 30px;
  color: #fff;
  border-radius: 4px;
  border: none;
  background-color: #2ECC71;
  margin-top: 30px;

}a{
  color: #fff;
  text-decoration:none;
}p{
  color: #fff;
font-size:  30px;
margin-top: -10px;
margin-bottom: -30px;
}hr{
  width: 70%;
  margin-top: 35px;
}
   </style>
    <title>login</title></head>
   
    
  <!--<link  rel="stylesheet" type="text/css" href="assets/css/login.css">
<body  > <!-- style="background-image: url(assets/img/bg.jpg);" -->
<div class="container">
  
      <img src="img/logooo.png">
   
    
   
    <form method="POST" action="login_proces.php">
       <p>LOGIN</p>
      <div class="form-input">
       
        <input type="text" name="user" required placeholder="username" />
      </div>
      <div class="from-input">
     
        <input type="Password" name="pass" required placeholder="password"/>
      </div>
    <br>
    <hr style="width: 70%;">
        <button type="submit" class="btn-login" name="login" />Login</button>
        <br><br>
  <a href="daftar.html">Buat Akun!</a>
    </form>
    
      </div>
   
    
    

</body>
</html>
